{
  "cli": {
    "version": ">= 3.14.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "main",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "latest"    // ← this line fixes it
      }
    }
  },
  "submit": {
    "production": {}
  }
}
